{
  "name": "react-vite-yarn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@types/react-router-dom": "^5.3.3",
    "animejs": "^3.2.2",
    "framer-motion": "^11.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-move": "^6.5.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.23.0",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@types/animejs": "^3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-transition-group": "^4.4.10",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.2.5",
    "storybook": "^8.0.8",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "packageManager": "yarn@4.1.1"
}
